DB_CLUSTER_URL=your_value_here
DB_NAME=your_value_here
DB_USERNAME=your_value_here
DB_PASSWORD=your_value_here
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=your_value_here
SMTP_PASSWORD=your_value_here
MAIL_FROM=no-reply@consultant-business-api

# Cloudinary
CLOUDINARY_ENABLED=true
CLOUDINARY_CLOUD_NAME=your_value_here
CLOUDINARY_API_KEY=your_value_here
CLOUDINARY_API_SECRET=your_value_here
CLOUDINARY_FOLDER=consulting-cherif

