DB_CLUSTER_URL=adminfacter.r0rwc.mongodb.net
DB_NAME=consulting
DB_USERNAME=youssef
DB_PASSWORD=LHMn1MSddYD8vHE5
CLOUDINARY_ENABLED=true
CLOUDINARY_CLOUD_NAME=dxzlkaxsh
CLOUDINARY_API_KEY=774772473632565
CLOUDINARY_API_SECRET=vsMclbf7FpSG5GJsuiBMEJwZzMs
CLOUDINARY_FOLDER=consulting-cherif
