DB_URL=your_value_here
DB_PORT=your_value_here
DB_NAME=your_value_here
DB_USERNAME=your_value_here
DB_PASSWORD=your_value_here
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=your_value_here
SMTP_PASSWORD=your_value_here
SMTP_AUTH=false
SMTP_STARTTLS=false
MAIL_FROM=no-reply@consultant-business-api
CORS_ALLOWED_ORIGINS=http://localhost:4200

